<!DOCTYPE html>
<html>
<head>
    <title>Addiction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightyellow;
        }

        header {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding:  20px;
        }

       

        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h2 {
            text-align: center;
        }

    </style>
</head>
<body>

<header>
    <h1>Addiction</h1>
</header>

<div class="container">
    <h2>Addiction</h2>
    <p>The addictive nature of social media can lead to compulsive usage, interfering with real-life interactions and overall well-being. Research has shown that excessive use of social media platforms can contribute to feelings of loneliness, anxiety, and depression.</p>
            <p>Furthermore, addiction to social media may also have detrimental effects on academic or professional performance, as individuals may find themselves spending significant amounts of time scrolling through feeds or engaging in online activities, leading to distractions and reduced productivity.</p>
            <img src="https://media.licdn.com/dms/image/D4D12AQFev6hqx7GCDw/article-cover_image-shrink_720_1280/0/1664441684411?e=2147483647&v=beta&t=UQvcvvHyhcFMEAsVSV_qAf8GcqpcB4Kz-YSw776K3u8">
            <p>For individuals struggling with social media addiction, seeking support from mental health professionals or joining support groups can be beneficial. It's important to establish healthy boundaries and habits when it comes to using social media, such as limiting screen time, practicing mindfulness, and prioritizing face-to-face interactions.</p>
            <p>For more information on social media addiction and its effects, please refer to reliable sources such as academic journals, government publications, or reputable mental health organizations.</p>
        <br><br><br>

    <h2>Tips for reducing addiction</h2>
    <ul>
        <li>Set specific time limits for social media usage.</li>
        <li>Disable notifications to minimize distractions.</li>
        <li>Engage in offline hobbies and activities as alternatives.</li>
        <li>Seek support from friends or professionals if needed.</li>
        <li>Practice mindfulness to stay aware of usage patterns.</li>
    </ul>

    <h2>Understanding Addiction through a Vedio</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MRL6_SxeT0U?si=EBz8YLmjn6FY9z9i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>