<html>
<head>
    <title>Contact Professional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 100px;
        }
        .locations {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .location {
            font-size: 16px;
            margin-bottom: 30px;
            width: 45%; 
        }
        .doctor-photo {
            width: 100px; 
            height: auto;
            margin-bottom: 10px;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <h1>Contact Professional</h1>
    <div class="locations">
        <div class="location">
            <h2>Mumbai</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHa8oy6BCoUNLUDgwRHROLn_lZR-_kqVAD9w&s" class="doctor-photo">
            <p>xyz<br>Phone: 9000xxxxx<br>Email: <a href="mailto:abc.xyz@gmail.com">abc.xyz@gmail.com</a></p>
        </div>
        <div class="location">
            <h2>Bengaluru</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHa8oy6BCoUNLUDgwRHROLn_lZR-_kqVAD9w&s" class="doctor-photo">
            <p>xyz<br>Phone: <a href="tel:9000xxxxx">9000xxxxx</a><br>Email: <a href="mailto:abc.xyz@gmail.com">abc.xyz@gmail.com</a></p>
        </div>
        <div class="location">
            <h2>Kolkata</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHa8oy6BCoUNLUDgwRHROLn_lZR-_kqVAD9w&s" class="doctor-photo">
            <p>xyz<br>Phone: 9000xxxxx<br>Email: <a href="mailto:abc.xyz@gmail.com">abc.xyz@gmail.com</a></p>
        </div>
        <div class="location">
            <h2>Delhi</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHa8oy6BCoUNLUDgwRHROLn_lZR-_kqVAD9w&s" class="doctor-photo">
            <p>xyz<br>Phone: 9000xxxxx<br>Email: <a href="mailto:abc.xyz@gmail.com">abc.xyz@gmail.com</a></p>
        </div>
        <div class="location">
            <h2>Pune</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHa8oy6BCoUNLUDgwRHROLn_lZR-_kqVAD9w&s" class="doctor-photo">
            <p>xyz<br>Phone: 9000xxxxx<br>Email: <a href="mailto:abc.xyz@gmail.com">abc.xyz@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
