<html>
<head>
    <title>Effects of Social Media on Mental Health</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        header {
            background-color:orange;
            color:black;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .container {
            background-color: lightgreen;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        h2 {
            color: grey;
        }
    </style>
</head>
<body>
    <header>
        <h1>Effects of Social Media on Mental Health</h1>
    </header>
    <main>
        <div class="container">
            <h2><a href="comparision.html" target="_blank">1. Comparison and Envy</a></h2>
            <p>Social media often promotes unrealistic standards and highlights the best aspects of people's lives, leading to feelings of inadequacy and envy.</p>
        </div>

        <div class="container">
            <h2><a href="cyberbullying.html" target="_blank">2. Cyberbullying</a></h2>
            <p>Cyberbullying on social media platforms can have serious psychological effects, causing anxiety, depression, and low self-esteem among victims.</p>
        </div>

        <div class="container">
            <h2><a href="addiction.html" target="_blank">3. Addiction</a></h2>
            <p>The addictive nature of social media can lead to compulsive usage, interfering with real-life interactions and overall well-being.</p>
        </div>

        <div class="container">
            <h2><a href="Distorted Perception.html">5. Distorted Perception of Reality</a></h2>
            <p>Consuming unrealistic images and ideals on social media can distort one's perception of reality, contributing to body image issues and low self-esteem.</p>
        </div>
    </main>
</body>
</html>